00003a2a A _binary_obj_mpos_app2_size
00003ce1 A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
00100254 T start
0010030c T segments_init
001003db T console_clear
0010041e T console_read_digit
00100474 T run
0010048b T special_registers_init
001004c0 T program_loader
0010054c T memcpy
0010056d T memmove
001005b0 T memset
001005cb T strlen
001005db T strnlen
001005f3 t console_putc
00100642 t fill_numbuf
0010066f T console_vprintf
00100a12 T console_printf
00100a78 r flag_chars
00100a80 r upper_digits
00100a94 r lower_digits
00101aa8 D global_descriptor_table
00101ab0 D interrupt_descriptor_table
00101ab8 d segments
00101ae8 D ramimages
00101af8 D _binary_obj_mpos_app_start
001057d9 D _binary_obj_mpos_app2_start
001057d9 D _binary_obj_mpos_app_end
00109203 A __bss_start
00109203 D _binary_obj_mpos_app2_end
00109203 A _edata
00109204 b proc_array
00109744 b kernel_task_descriptor
001097ac b interrupt_descriptors
00109fac B current
00109fb0 A _end
