Name: Taek-Sang (Peter) Kim
UCLA ID: 204271299

-------------------------------------------------------------------------------

Response to Exercise 1:

The name of the scheduling algorithm is: round-robin


(Exercise 2 is a coding exercise)


Response to Exercise 3:

Average turnaround time for scheduling_algorithm 0:
= [(320 * 4 - 0) + (320 * 4 - 1) + (320 * 4 - 2) + (320 * 4 - 3)] / 4
= [1280 + 1279 + 1278 + 1277] / 4
= 1278.5 ms

Average turnaround time for scheduling_algorithm 1:
= (320 + 640 + 960 + 1280) / 4
= 800 ms

Average wait time for scheduling_algorithm 0:
= (0 + 1 + 2 + 3) / 4
= 1.5 ms


Average wait time for scheduling_algorithm 1:
= (0 + 320 + 640 + 960) / 4
= 480 ms

Exercise 4:

Did you complete Exercise 4A, Exercise 4B, or both for extra credit?
-> Completed Both; see schedos-kern.c


Exercise 5:


(Exercise 6 is a coding exercise)


Anything else you'd like us to know:



Extra credit exercises:
